# Ooler MQTT service for a single device
# To set up your environment:
# - Install dependencies (pip install -r requirements.txt`)
# - Put your config file into /etc/
# - Install this service file (into /etc/systemd/system, or such)
# - Enable your service, like `systemctl enable ooler_mqtt_bridge

[Unit]
Description=Ooler MQTT Bridge

[Service]
WorkingDirectory=/usr/local/bin/
ExecStart=/usr/local/bin/ooler_mqtt_bridge /etc/ooler_mqtt_bridge.yaml
User=pi
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
